<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link rel="stylesheet" href="style.css">
<title>gptmegoldások</title>
    <style>
        body{
            font-family: "JetBrains Mono", monospace; 
            margin: 0;
        }
        
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

        .kartyak {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }
        .kartya {
            width: 400px;
            height: 550px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px rgb(99, 91, 91);
            border-radius: 0px;
            text-align: left;
            padding: 5px;
            
        }
        h2,h3,h4{
            text-align: left;
        }
        p{
            background-color: yellow;
            display:inline;

        }
        h3{
            display: none;
        }
        @media only screen and (max-width:600px) {
            .kartya{
                background-color: rgb(97, 97, 97);
                width: 100%;
            }
            #eltuno{
                display: none;
            }
            h3{
                display: block;
            }
        }
        .gomb{
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 3px; 
            padding: 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            display: inline-block;
           /* width: 80%;*/
            text-align: center;
            
        }
        
        .kartya_kep{
            width: 100%;
        }
        .gomb:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>  
    
    <div class="topnav" id="myTopnav">
        <a href="https://sites.google.com/view/webalapok9b-vk" >webalapok</a>
        <a href="https://digisulim.hu/">digisulim</a>
        <a href="https://mandex0288.github.io/orarendvkrisz/">órarend</a>
        <a href="https://www.w3schools.com/">W3schools</a>
        <!--<a href="#about">rólunk</a>
        <a href="#about">kapcsolat</a>
        <a href="#about">en</a>-->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div style="padding-left:16px">
        
      </div>
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      



    <div class="kartyak">

<div class="kartya">
        <img class="kartya_kep" src="kép1.png" alt="">
        <p>Blog</p>
        <h2>COMMUNI-THINK!
        </h2>
        
        <h4>Azon ötleteltünk egy havi programtervező csapatmegbeszélésen, hogy mi lenne ha ezt az ötletelési kört kiterjesztenénk egy nyitott </h4>
    <div>
        <a class="gomb" href="https://tenor.com/hu/view/dancing-cat-dance-cat-cat-meme-chinese-cat-gif-12629347036627000898" target="_blank" rel="noopener noreferrer">megnyitás</a>  
    </div>
</div>

<div class="kartya">
    <img class="kartya_kep" src="kép2.png" alt="">
    <p>Események</p>
    <h2>MI A CÉLTUDATOS ÉLET SZÁMOMRA❓OKT. 31-TŐL</h2>
    <h4>Szeretnéd megtartani a téli sötétségben is a kreativitásod és  jó irányokba .. jó irányokba mozgósítani az </h4>
<div>
    <a class="gomb" href="https://tenor.com/hu/view/dancing-cat-dance-cat-cat-meme-chinese-cat-gif-12629347036627000898" target="_blank" rel="noopener noreferrer">megnyitás</a>  
</div>
</div>
<div class="kartya">
    <img class="kartya_kep" src="kép3.png" alt="">
    <p>Ajánlatok</p>
    <h2>KIS ÉS NAGY CSAPATHOZ ILLŐ PRIVÁT IRODÁK A KAPTÁRBAN!</h2>
    <h4>Itt az új év, bővült a csapatod és kezditek kinőni az eddigi irodátokat? Vagy épp végre itt az alkalom, hogy jó i </h4>
<div>
    <a class="gomb" href="https://tenor.com/hu/view/dancing-cat-dance-cat-cat-meme-chinese-cat-gif-12629347036627000898" target="_blank" rel="noopener noreferrer">megnyitás</a>  
</div>
</div>




   
    </div>
</body>
</html>